20                                   //cmd0: load        
EB
11
EE
44
CC
79
56
F0
87
95
EC
AA
98
A9
DF
AA                                   //cmd1: rotate right
F0
44
20
98
87
CC
EB
A9
95
79
11
DF
EC
56
EE
20                                   //cmd2: rotate left 
EB                                   
11                                   
EE                                   
44                                   
CC                                   
79                                   
56                                   
F0                                   
87                                   
95                                   
EC                                   
AA                                   
98                                   
A9                                   
DF                                   
EE                                   //cmd3: rotate left 
56
EC
DF
11
79
95
A9
EB
CC
87
98
20
44
F0
AA
20                                   //cmd4: rotate right
EB                                   
11                                   
EE                                   
44                                   
CC                                   
79                                   
56                                   
F0                                   
87                                   
95                                   
EC                                   
AA                                   
98                                   
A9                                   
DF                                                                      
20                                   //cmd5: load        
EB                                   
11                                   
EE                                   
44                                   
CC                                   
79                                   
56                                   
F0                                   
87                                   
95                                   
EC                                   
AA                                   
98                                   
A9                                   
DF                                  
CC                                   //cmd6: zoom in     
76
97
79
40
18
80
33
87
DD
ED
95
F4
77
52
C3
CC                                   //cmd7: zoom in
76                                   
97                                   
79                                   
40                                   
18                                   
80                                   
33                                   
87                                   
DD                                   
ED                                   
95                                   
F4                                   
77                                   
52                                   
C3                                        
20                                   //cmd8: zoom fit    
EB                                   
11                                   
EE                                   
44                                   
CC                                   
79                                   
56                                   
F0                                   
87                                   
95                                   
EC                                   
AA                                   
98                                   
A9                                   
DF                                                                      
20                                   //cmd9: zoom fit    
EB                                   
11                                   
EE                                   
44                                   
CC                                   
79                                   
56                                   
F0                                   
87                                   
95                                   
EC                                   
AA                                   
98                                   
A9                                   
DF                                                                                                         
20                                   //cmd10: load        
EB                                   
11                                   
EE                                   
44                                   
CC                                   
79                                   
56                                   
F0                                   
87                                   
95                                   
EC                                   
AA                                   
98                                   
A9                                   
DF                                                                      
AA                                   //cmd11: rotate right
F0                                   
44                                   
20                                   
98                                   
87                                   
CC                                   
EB                                   
A9                                   
95                                   
79                                   
11                                   
DF                                   
EC                                   
56                                   
EE                             
F4                                   //cmd12: zoom in     
87
40
CC
77
DD
18
76
52
ED
80
97
C3
95
33
79
F4                                   //cmd13: zoom in     
87                                   
40                                   
CC                                   
77                                   
DD                                   
18                                   
76                                   
52                                   
ED                                   
80                                   
97                                   
C3                                   
95                                   
33                                   
79                                                                      
AA                                   //cmd14: zoom fit    
F0                                   
44                                   
20                                   
98                                   
87                                   
CC                                   
EB                                   
A9                                   
95                                   
79                                   
11                                   
DF                                   
EC                                   
56                                   
EE                                                                                                         
AA                                   //cmd15: zoom fit    
F0                                   
44                                   
20                                   
98                                   
87                                   
CC                                   
EB                                   
A9                                   
95                                   
79                                   
11                                   
DF                                   
EC                                   
56                                   
EE                                                                      
20                                   //cmd16: rotate left 
EB                                   
11                                   
EE                                   
44                                   
CC                                   
79                                   
56                                   
F0                                   
87                                   
95                                   
EC                                   
AA                                   
98                                   
A9                                   
DF 
EE                                   //cmd17: rotate left 
56                                   
EC                                   
DF                                   
11                                   
79                                   
95                                   
A9                                   
EB                                   
CC                                   
87                                   
98                                   
20                                   
44                                   
F0                                   
AA                                                                      
79                                   //cmd18: zoom in     
33
95
C3
97
80
ED
52
76
18
DD
77
CC
40
87
F4
79                                   //cmd19: zoom in     
33                                   
95                                   
C3                                   
97                                   
80                                   
ED                                   
52                                   
76                                   
18                                   
DD                                   
77                                   
CC                                   
40                                   
87                                   
F4                                   
EE                                   //cmd20: zoom fit    
56                                   
EC                                   
DF                                   
11                                   
79                                   
95                                   
A9                                   
EB                                   
CC                                   
87                                   
98                                   
20                                   
44                                   
F0                                   
AA                                   
EE                                   //cmd21: zoom fit    
56                                   
EC                                   
DF                                   
11                                   
79                                   
95                                   
A9                                   
EB                                   
CC                                   
87                                   
98                                   
20                                   
44                                   
F0                                   
AA                                                                      
20                                   //cmd22: load        
EB                                   
11                                   
EE                                   
44                                   
CC                                   
79                                   
56                                   
F0                                   
87                                   
95                                   
EC                                   
AA                                   
98                                   
A9                                   
DF                                                                                                         
20                                   //cmd23: zoom fit    
EB                                   
11                                   
EE                                   
44                                   
CC                                   
79                                   
56                                   
F0                                   
87                                   
95                                   
EC                                   
AA                                   
98                                   
A9                                   
DF                                                                                                         
20                                   //cmd24: shift up    
EB                                   
11                                   
EE                                   
44                                   
CC                                   
79                                   
56                                   
F0                                   
87                                   
95                                   
EC                                   
AA                                   
98                                   
A9                                   
DF
20                                   //cmd25: shift down  
EB                                   
11                                   
EE                                   
44                                   
CC                                   
79                                   
56                                   
F0                                   
87                                   
95                                   
EC                                   
AA                                   
98                                   
A9                                   
DF                                   
20                                   //cmd26: shift down  
EB                                   
11                                   
EE                                   
44                                   
CC                                   
79                                   
56                                   
F0                                   
87                                   
95                                   
EC                                   
AA                                   
98                                   
A9                                   
DF                                   
20                                   //cmd27: shift left  
EB                                   
11                                   
EE                                   
44                                   
CC                                   
79                                   
56                                   
F0                                   
87                                   
95                                   
EC                                   
AA                                   
98                                   
A9                                   
DF                                                                      
20                                   //cmd28: shift right 
EB                                   
11                                   
EE                                   
44                                   
CC                                   
79                                   
56                                   
F0                                   
87                                   
95                                   
EC                                   
AA                                   
98                                   
A9                                   
DF                                                                      
20                                   //cmd29: shift right 
EB                                   
11                                   
EE                                   
44                                   
CC                                   
79                                   
56                                   
F0                                   
87                                   
95                                   
EC                                   
AA                                   
98                                   
A9                                   
DF                                   
CC                                   //cmd30: zoom in     
76
97
79
40
18
80
33
87
DD
ED
95
F4
77
52
C3                                                                      
76                                   //cmd31: shift right 
97
79
76
18
80
33
18
DD
ED
95
DD
77
52
C3
77
18                                   //cmd32: shift down  
80
33
18
DD
ED
95
DD
77
52
C3
77
EE
00
A9
EE
80                                   //cmd33: shift right 
33
18
83
ED
95
DD
EA
52
C3
77
63
00
A9
EE
DD
ED                                   //cmd34: shift down  
95
DD
EA
52
C3
77
63
00
A9
EE
DD
99
AF
BE
C0
ED                                   //cmd35: shift down  
95                                   
DD                                   
EA                                   
52                                   
C3                                   
77                                   
63                                   
00                                   
A9                                   
EE                                   
DD                                   
99                                   
AF                                   
BE                                   
C0                                                                      
95                                   //cmd36: shift right 
DD
EA
EC
C3
77
63
42
A9
EE
DD
DF
AF
BE
C0
CA
DD                                   //cmd37: shift right 
EA
EC
EF
77
63
42
57
EE
DD
DF
FA
BE
C0
CA
F1
DD                                   //cmd38: shift right 
EA                                   
EC                                   
EF                                   
77                                   
63                                   
42                                   
57                                   
EE                                   
DD                                   
DF                                   
FA                                   
BE                                   
C0                                   
CA                                   
F1                                   
20                                   //cmd39: zoom fit    
EB                                   
11                                   
EE                                   
44                                   
CC                                   
79                                   
56                                   
F0                                   
87                                   
95                                   
EC                                   
AA                                   
98                                   
A9                                   
DF                            
CC                                   //cmd40: zoom in     
76
97
79
40
18
80
33
87
DD
ED
95
F4
77
52
C3
66                                 //cmd41: shift left  
CC
76
97
FF
40
18
80
EA
87
DD
ED
BB
F4
77
52
62                                 //cmd42: shift left  
66
CC
76
09
FF
40
18
E9
EA
87
DD
D3
BB
F4
77
44                                 //cmd43: shift left  
62
66
CC
28
09
FF
40
F0
E9
EA
87
D4
D3
BB
F4
28                                 //cmd44: shift left  
44
62
66
56
28
09
FF
E6
F0
E9
EA
78
D4
D3
BB
28                                   //cmd45: shift left  
44
62
66
56
28
09
FF
E6
F0
E9
EA
78
D4
D3
BB
61                                 //cmd46: shift up    
49
93
22
28
44
62
66
56
28
09
FF
E6
F0
E9
EA
18                                 //cmd47: shift up    
20
57
30
61
49
93
22
28
44
62
66
56
28
09
FF
FF                                 //cmd48: shift up    
36
E7
F0
18
20
57
30
61
49
93
22
28
44
62
66
FF                                   //cmd49: shift up    
36
E7
F0
18
20
57
30
61
49
93
22
28
44
62
66
FF                                   //cmd50: shift up    
36
E7
F0
18
20
57
30
61
49
93
22
28
44
62
66
20                                 //cmd51: zoom fit    
EB
11
EE
44
CC
79
56
F0
87
95
EC
AA
98
A9
DF
EE                                 //cmd52: rotate left 
56
EC
DF
11
79
95
A9
EB
CC
87
98
20
44
F0
AA
EE                                   //cmd53: shift up
56
EC
DF
11
79
95
A9
EB
CC
87
98
20
44
F0
AA    
EE                                   //cmd54: shift down  
56
EC
DF
11
79
95
A9
EB
CC
87
98
20
44
F0
AA
EE                                   //cmd55: shift left  
56
EC
DF
11
79
95
A9
EB
CC
87
98
20
44
F0
AA
EE                                   //cmd56: shift right 
56
EC
DF
11
79
95
A9
EB
CC
87
98
20
44
F0
AA
79                                 //cmd57: zoom in     
33
95
C3
97
80
ED
52
76
18
DD
77
CC
40
87
F4
33                                 //cmd58: shift right 
95
C3
A9
80
ED
52
00
18
DD
77
EE
40
87
F4
98
95                                 //cmd59: shift right 
C3
A9
AF
ED
52
00
99
DD
77
EE
75
87
F4
98
89
95                                   //cmd60: shift right 
C3
A9
AF
ED
52
00
99
DD
77
EE
75
87
F4
98
89
DD                                 //cmd61: shift up    
77
EE
BE
95
C3
A9
AF
ED
52
00
99
DD
77
EE
75
EA                                 //cmd62: shift up    
63
DD
C0
DD
77
EE
BE
95
C3
A9
AF
ED
52
00
99
EC                                 //cmd63: shift up    
42
DF
CA
EA
63
DD
C0
DD
77
EE
BE
95
C3
A9
AF
EC                                   //cmd64: shift right 
42
DF
CA
EA
63
DD
C0
DD
77
EE
BE
95
C3
A9
AF
EF                                  //cmd65: shift up    
57
FA
F1
EC
42
DF
CA
EA
63
DD
C0
DD
77
EE
BE
EF                                   //cmd66: shift up    
57                                   
FA                                   
F1                                   
EC                                   
42                                   
DF                                   
CA                                   
EA                                   
63                                   
DD                                   
C0                                   
DD                                   
77                                   
EE                                   
BE                                   
9F                                   //cmd67: shift left  
EF
57
FA
45
EC
42
DF
83
EA
63
DD
18
DD
77
EE
43                                   //cmd68: shift left  
9F
EF
57
56
45
EC
42
63
83
EA
63
76
18
DD
77                                 
C6                                   //cmd69: shift left  
43
9F
EF
F9
56
45
EC
F2
63
83
EA
A0
76
18
DD
DF                                   //cmd70: shift left  
C6
43
9F
EE
F9
56
45
EF
F2
63
83
AF
A0
76
18
75                                   //cmd71: shift left  
DF
C6
43
12
EE
F9
56
03
EF
F2
63
32
AF
A0
76
75                                   //cmd72: shift up    
DF                                   
C6                                   
43                                   
12                                   
EE                                   
F9                                   
56                                   
03                                   
EF                                   
F2                                   
63                                   
32                                   
AF                                   
A0                                   
76                                   
75                                   //cmd73: shift left  
DF                                   
C6                                   
43                                   
12                                   
EE                                   
F9                                   
56                                   
03                                   
EF                                   
F2                                   
63                                   
32                                   
AF                                   
A0                                   
76                            
75                                   //cmd74: shift left  
DF                                   
C6                                   
43                                   
12                                   
EE                                   
F9                                   
56                                   
03                                   
EF                                   
F2                                   
63                                   
32                                   
AF                                   
A0                                   
76                                   
12                                   //cmd75: shift down  
EE
F9
56
03
EF
F2
63
32
AF
A0
76
42
11
C5
79
EE                                   //cmd76: zoom fit    
56
EC
DF
11
79
95
A9
EB
CC
87
98
20
44
F0
AA
20                                   //cmd77: rotate right
EB                                   
11                                   
EE                                   
44                                   
CC                                   
79                                   
56                                   
F0                                   
87                                   
95                                   
EC                                   
AA                                   
98                                   
A9                                   
DF
AA                                   //cmd78: rotate right
F0                                   
44                                   
20                                   
98                                   
87                                   
CC                                   
EB                                   
A9                                   
95                                   
79                                   
11                                   
DF                                   
EC                                   
56                                   
EE                                                                      
AA                                   //cmd79: shift up    
F0                                   
44                                   
20                                   
98                                   
87                                   
CC                                   
EB                                   
A9                                   
95                                   
79                                   
11                                   
DF                                   
EC                                   
56                                   
EE                                   
AA                                   //cmd80: shift down  
F0                                   
44                                   
20                                   
98                                   
87                                   
CC                                   
EB                                   
A9                                   
95                                   
79                                   
11                                   
DF                                   
EC                                   
56                                   
EE
AA                                   //cmd81: shift left  
F0                                   
44                                   
20                                   
98                                   
87                                   
CC                                   
EB                                   
A9                                   
95                                   
79                                   
11                                   
DF                                   
EC                                   
56                                   
EE
AA                                   //cmd82: shift right 
F0                                   
44                                   
20                                   
98                                   
87                                   
CC                                   
EB                                   
A9                                   
95                                   
79                                   
11                                   
DF                                   
EC                                   
56                                   
EE                                                                      
F4                                   //cmd83: zoom in     
87
40
CC
77
DD
18
76
52
ED
80
97
C3
95
33
79
98                                   //cmd84: shift left  
F4
87
40
EE
77
DD
18
00
52
ED
80
A9
C3
95
33
89                                   //cmd85: shift left  
98
F4
87
75
EE
77
DD
99
00
52
ED
AF
A9
C3
95
89                                   //cmd86: shift left  
98                                   
F4                                   
87                                   
75                                   
EE                                   
77                                   
DD                                   
99                                   
00                                   
52                                   
ED                                   
AF                                   
A9                                   
C3                                   
95
75                                   //cmd87: shift down  
EE
77
DD
99
00
52
ED
AF
A9
C3
95
BE
EE
77
DD
99                                   //cmd88: shift down  
00
52
ED
AF
A9
C3
95
BE
EE
77
DD
C0
DD
63
EA
AF                                   //cmd89: shift down  
A9
C3
95
BE
EE
77
DD
C0
DD
63
EA
CA
DF
42
EC
BE                                   //cmd90: shift down  
EE
77
DD
C0
DD
63
EA
CA
DF
42
EC
F1
FA
57
EF
BE                                   //cmd91: shift down 
EE                                   
77                                   
DD                                   
C0                                   
DD                                   
63                                   
EA                                   
CA                                   
DF                                   
42                                   
EC                                   
F1                                   
FA                                   
57                                   
EF                                    
EE                                   //cmd92: shift right 
77
DD
18
DD
63
EA
83
DF
42
EC
45
FA
57
EF
9F
EE                                   //cmd93: shift down  
77                                   
DD
18
DD
63                                   
EA                                   
83                                   
DF                                   
42                                   
EC                                   
45                                   
FA                                   
57                                   
EF                                   
9F                                                                      
77                                   //cmd94: shift right 
DD
18
76
63
EA
83
63
42
EC
45
56
57
EF
9F
43
77                                   //cmd95: shift down  
DD                                   
18                                   
76                                   
63                                   
EA                                   
83                                   
63                                   
42                                   
EC                                   
45                                   
56                                   
57                                   
EF                                   
9F                                   
43                                                                      
C3                                   //cmd96: shift up    
95
33
79
77
DD
18
76
63
EA
83
63
42
EC
45
56
52                                   //cmd97: shift up    
ED
80
97
C3
95
33
79
77
DD
18
76
63
EA
83
63
ED                                   //cmd98: shift right 
80
97
05
95
33
79
C5
DD
18
76
A0
EA
83
63
F2
DD                                   //cmd99: shift up    
18
76
A0
ED
80
97
05
95
33
79
C5
DD
18
76
A0
87                                   //cmd100: shift up    
40
CC
67
DD
18
76
A0
ED
80
97
05
95
33
79
C5
40                                   //cmd101: shift right 
CC
67
EB
18
76
A0
AF
80
97
05
EC
33
79
C5
11
CC                                   //cmd102: shift right 
67
EB
55
76
A0
AF
32
97
05
EC
75
79
C5
11
42
66                                   //cmd103: shift up    
22
30
F0
CC
67
EB
55
76
A0
AF
32
97
05
EC
75
66                                   //cmd104: shift right 
22                                   
30                                   
F0                                   
CC                                   
67                                   
EB                                   
55                                   
76                                   
A0                                   
AF                                   
32                                   
97                                   
05                                   
EC                                   
75
62                                   //cmd105: shift up    
93
57
E7
66
22
30
F0
CC
67
EB
55
76
A0
AF
32
62                                   //cmd106: shift right 
93                                   
57                                   
E7                                   
66                                   
22                                   
30                                   
F0                                   
CC                                   
67                                   
EB                                   
55                                   
76                                   
A0                                   
AF                                   
32
44                                   //cmd107: shift up    
49
20
36
62
93
57
E7
66
22
30
F0
CC
67
EB
55
28                                   //cmd108: shift up    
61
18
FF
44
49
20
36
62
93
57
E7
66
22
30
F0
28                                   //cmd109: shift up    
61                                   
18                                   
FF                                   
44                                   
49                                   
20                                   
36                                   
62                                   
93                                   
57                                   
E7                                   
66                                   
22                                   
30                                   
F0
28                                   //cmd110: shift up    
61                                   
18                                   
FF                                   
44                                   
49                                   
20                                   
36                                   
62                                   
93                                   
57                                   
E7                                   
66                                   
22                                   
30                                   
F0                                                                                                         
28                                   //cmd111: shift up    
61                                   
18                                   
FF                                   
44                                   
49                                   
20                                   
36                                   
62                                   
93                                   
57                                   
E7                                   
66                                   
22                                   
30                                   
F0                                                                      
56                                   //cmd112: shift left  
28
61
18
28
44
49
20
09
62
93
57
FF
66
22
30
E6                                   //cmd113: shift left  
56
28
61
F0
28
44
49
E9
09
62
93
EA
FF
66
22
E6                                   //cmd114: shift up    
56                                   
28                                   
61                                   
F0                                   
28                                   
44                                   
49                                   
E9                                   
09                                   
62                                   
93                                   
EA                                   
FF                                   
66                                   
22                                   
78                                   //cmd115: shift left  
E6
56
28
D4
F0
28
44
D3
E9
09
62
BB
EA
FF
66
C4                                   //cmd116: shift left  
78
E6
56
AA
D4
F0
28
B5
D3
E9
09
92
BB
EA
FF
80                                   //cmd117: shift left  
C4
78
E6
83
AA
D4
F0
85
B5
D3
E9
88
92
BB
EA
80                                   //cmd118: shift left  
C4                                   
78                                   
E6                                   
83                                   
AA                                   
D4                                   
F0                                   
85                                   
B5                                   
D3                                   
E9                                   
88                                   
92                                   
BB                                   
EA
80                                   //cmd119: shift left  
C4                                   
78                                   
E6                                   
83                                   
AA                                   
D4                                   
F0                                   
85                                   
B5                                   
D3                                   
E9                                   
88                                   
92                                   
BB                                   
EA                                   
80                                   //cmd120: shift up    
C4                                   
78                                   
E6                                   
83                                   
AA                                   
D4                                   
F0                                   
85                                   
B5                                   
D3                                   
E9                                   
88                                   
92                                   
BB                                   
EA                                   
AA                                   //cmd121: zoom fit    
F0
44
20
98
87
CC
EB
A9
95
79
11
DF
EC
56
EE
20                                   //cmd122: load        
EB                                   
11                                   
EE                                   
44                                   
CC                                   
79                                   
56                                   
F0                                   
87                                   
95                                   
EC                                   
AA                                   
98                                   
A9                                   
DF
EE                                   //cmd123: rotate left 
56                                   
EC                                   
DF                                   
11                                   
79                                   
95                                   
A9                                   
EB                                   
CC                                   
87                                   
98                                   
20                                   
44                                   
F0                                   
AA
20                                   //cmd124: load        
EB                                   
11                                   
EE
44
CC
79
56
F0
87
95
EC
AA
98
A9                                   
DF                                                                      
AA                                   //cmd125: rotate right
F0                                   
44                                   
20                                   
98                                   
87                                   
CC                                   
EB                                   
A9                                   
95                                   
79                                   
11                                   
DF                                   
EC                                   
56                                   
EE                                                                                                         
20                                   //cmd126: load        
EB                                   
11                                   
EE                                   
44                                   
CC                                   
79                                   
56                                   
F0                                   
87                                   
95                                   
EC                                   
AA                                   
98                                   
A9                                   
DF                                                                      
20                                   //cmd127: zoom fit    
EB                                   
11                                   
EE                                   
44                                   
CC                                   
79                                   
56                                   
F0                                   
87                                   
95                                   
EC                                   
AA                                   
98                                   
A9                                   
DF                                                                                                         
20                                   //cmd128: load        
EB                                   
11                                   
EE                                   
44                                   
CC                                   
79                                   
56                                   
F0                                   
87                                   
95                                   
EC                                   
AA                                   
98                                   
A9                                   
DF                                                                      
20                                   //cmd129: load        
EB
11
EE
44
CC
79
56
F0
87
95
EC
AA
98
A9
DF
