1             //load
0             //refresh
2             //zoom in
4             //shift right
7             //shift down
4             //shift right
7             //shift down
7             //shift down
4             //shift right
0             //refresh
5             //shift left
5             //shift left
5             //shift left
5             //shift left
5             //shift left
6             //shift up
6             //shift up
6             //shift up
6             //shift up
6             //shift up
0             //refresh
4             //shift right
4             //shift right
4             //shift right
4             //shift right
4             //shift right
1             //load
2             //zoom in
3             //zoom out
3             //zoom out
2             //zoom in
2             //zoom in
7             //shift down
5             //shift left
7             //shift down
5             //shift left
7             //shift down
7             //shift down
5             //shift left
3             //zoom out
6             //shift up
7             //shift down
5             //shift left
4             //shift right
1             //load   
